- name: Include common playbook
  import_playbook: common.yml

- name: Include mariadb playbook
  import_playbook: mariadb.yml

- name: Include jenkins playbook
  import_playbook: jenkins-deployment.yml